# elk-quicky

./: .gitignore  Dockerfile  README.md  buildContainer.sh  elasticsearch.yml  logstash.conf  startContainer.sh
elk-quicky-webapp/: Dockerfile  build.gradle  buildContainer.sh  startContainer.sh  utils.txt  webapp.conf
elk-quicky-webapp/src/main/webapp/: index.html
elk-quicky-webapp/src/main/webapp/WEB-INF/: web.xml
elk-quicky-webapp/src/main/webapp/js/: app.js
spring-batch-index/: Dockerfile  build.gradle
spring-batch-index/src/main/java/: BatchConfiguration.java  Gare.java  GareItemProcessor.java  IndexWriter.java  Main.java
spring-batch-index/src/main/java/quicky/client/: ElkClientFactoryBean.java  ElkNodeFactoryBean.java
spring-batch-index/src/main/java/quicky/configuration/: BatchConfiguration.java
spring-batch-index/src/main/java/quicky/model/: Gare.java  GareRaw.java  Geolocalisation.java  Hotel.java  HotelRaw.java
spring-batch-index/src/main/java/quicky/processor/: GareItemProcessor.java  HotelItemProcessor.java
spring-batch-index/src/main/java/quicky/tasklet/: IndexCreationTasklet.java  IndexValidateTasklet.java
spring-batch-index/src/main/java/quicky/writer/: IndexGareWriter.java  IndexHotelWriter.java
spring-batch-index/src/main/resources/: beans.xml  elasticsearch.yml  facetsTest.sh  gares-data.csv  hotels-data.csv  requestsForTests.txt
