buildscript {
  repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'spring-batch-index'
  version = '0.1.0'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
  runtime("org.springframework.security:spring-security-core:3.2.5.RELEASE")
  runtime("org.springframework.security:spring-security-config:3.2.5.RELEASE")
  runtime("org.apache.lucene:lucene-core:4.9.1")
  runtime("org.apache.lucene:lucene-expressions:4.9.1")
  runtime("org.codehaus.groovy:groovy-all:2.3.2")
  compile("org.apache.commons:commons-lang3:3.3.2")
  compile("org.springframework.boot:spring-boot-starter-batch:1.1.8.RELEASE")
  compile("org.elasticsearch:elasticsearch:1.3.4")
  testCompile("junit:junit:4.10")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}
