[supervisord]
nodaemon=true

[program:elasticsearch]
command = /usr/share/elasticsearch/bin/elasticsearch -Des.http.port=9200
redirect_stderr=true
stdout_logfile=/var/log/supervisor/elasticsearch.log

[program:logstash]
command = /opt/logstash/bin/logstash agent -f /etc/logstash/conf.d -l /var/log/logstash.log
redirect_stderr=true
stdout_logfile=/var/log/supervisor/logstash.log

[program:nginx]
command = /usr/sbin/nginx
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
