# configuration of the server
server {
  listen                80 default_server;

  server_name           webapp;
  access_log            /var/log/nginx/webapp.access.log;

  location / {
    root  /var/www/webapp;
    index  index.html;
  }

  location ~ ^/elk-front/.*$ {
    proxy_pass http://127.0.0.1:8080;
    proxy_read_timeout 90;
  }
}
